@import 'reset';
@import 'variables';
@import 'mixins';
@import 'fonts';
@import 'spacing';
@import 'flex';

* {
    font-family: 'Raleway', sans-serif!important;
    line-height: 1.2!important;
}

h1, h3 {
    font-family: 'Raleway Bold', sans-serif!important;
}

.text-center {
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

body {
    @include desktop {
        overflow: visible!important;
    }
}

.btn {
    cursor: pointer;
    padding: 0.8rem 1.5rem;
    font-weight: bold;
    border-radius: 4px;
    border: 1px solid $purple;
    background: $white;
    color: $purple;
    transition: all 0.2s ease-in-out;
    &:hover {
        color: $white;
        background: $purple;
    }
    &.dark {
        background: $purple;
        color: $white;
        &:hover {
            color: $purple;
            background: $white;
        }
    }
}

nav {
    .container {
        height: 87px; 
        position: relative;
        @include mobile {
            height: 60px;
            .logo-container {
                img{
                    width: 150px!important;
                }
            }
        }
    }
    position: relative;
    .nav-items-container {
        z-index: 98;
        @include tablet {
            display: none;
        }

        ul {
            li {
                cursor: pointer;
                padding: 0.5rem 0rem;
                margin: 0 1.5rem;
                &.button {
                    padding: 0.8rem 1.5rem;
                    border: 1px solid $purple;
                    font-weight: bold;
                    color: $purple;
                    border-radius: 4px;
                    transition: all 0.2s ease-in-out;
                    &:hover {
                        color: $white;
                        background: $purple;
                    }
                }
                &.underlined {
                    border-bottom: 1px solid $purple;
                }
            }
        }
    }
    .menu-icon-container {
        display: none;
        @include tablet {
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 15px;
            z-index: 99;
            cursor: pointer;
        }
    }
}


.mobile-nav-container {
    display: none;
    @include tablet {
        display: block;
        .mobile-nav {
            position: fixed;
            top: -100vh;
            left: 0;
            height: 100vh;
            width: 100vw;
            background: $purple;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease-in-out;
            z-index: 98;
            &.open {
                top: 0;
            }
            ul {
                width: 100%;
                flex-direction: column;
                align-items: center;
            }
            li {
                color: $white;
                font-weight: bold;
                font-size: 1.3rem;
                margin: 0.5rem 0;
            }
            .mobile-sub-nav {
                background: $white;
                max-height: 0;
                transition: all 0.25s ease-out;
                overflow: hidden;
                &.open {
                    max-height: 500px;
                    transition: all 0.25s ease-in;
                }
                li {
                    font-weight: 100!important;
                    font-size: 1rem;
                    color: $purple!important;
                }
            }

            .button {
                margin-top: 2rem;
                padding: 0.7rem 1.6rem;
                background: white;
                font-size: 0.9rem;
                color: $purple;
                border-radius: 4px;
            }
        }
    }
}

.service-sub-nav {
    position: absolute;
    z-index: 3;
    bottom: -50px;
    background: $light-grey;
    width: 100%;
    ul {
        height: 50px;
        li {
            color: $purple;
        }
    }
}

.footer-top {
    background: $light-grey;
    display: flex;
    justify-content: center;
    align-items: center;
    .footer-contact-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: $white;
        transform: translateY(3rem);
        color: $black;
        max-width: 350px;
        padding: 2rem;
        border-radius: 4px;
        box-shadow:  0px 2px 22px 0px rgba(0, 0, 0, 0.05);
        text-align: center;
        @include tablet {
            top: -155px;
            width: 70%;
        }
        h3 {
            font-size: 25px;
            font-weight: 700;
            color: $purple;
            margin-bottom: 1rem;
        }

        .btn {
            margin-top: 2rem;
        }
    }
}

footer {
    padding: 5rem 0 2rem 0;
    background-color: $purple;
    color: $white;
    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
        @include tablet {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            div {
                margin-bottom: 2rem;
                text-align: center!important;
            }
        }
    }
    .footer-nav-link {
        cursor: pointer;
        font-weight: bold;
        margin: 0.6rem 0;
        transition: all 0.2s ease-in-out;
        &:hover {
            transform: translateX(5px);
        }
    }
    .footer-company-info {
        & > div{
            text-align: right;
            margin: 0.4rem 0;
        }
        .logos {
            margin-top: 2rem;
            img:first-child {
                margin-right: 1rem;
            }
        }
        .other-links {
            margin-top: 2rem;
            ul {
                display: flex;
                font-size: 13px;
                font-weight: bold;
                justify-content: flex-end;
                li {
                    cursor: pointer;
                    padding: 0 0.3rem;
                    border-right: 1px solid $white;
                    &:last-child {
                        border-right: none;
                    }
                }
            }
        }
    }
    .copyright {
        position: absolute;
        bottom: 5px;
        left: 0;
        font-size: 12px;
        color: $white;
        @include mobile {
            bottom: -20px;
            margin: 0!important;
        }
        a {
            color:$white!important;
            text-decoration: underline;
        }
    }
}

.section-text {
    text-align: center;
    padding: 2.7rem;
    @include tablet {
        padding: 2rem 1rem;
    }
    h3 {
        font-size: 28px;
        font-weight: 700;
        color: $purple;
        margin-bottom: 2rem;
    }
    &.purple {
        color: $white!important;
        h3 { color: $white!important; }
    }
    p {
        margin: 0.6rem auto;
        max-width: 630px;
    }
    .logos-container {
        margin: 1rem 0;
        img {
            margin: 0 0.7rem;
            max-width: 150px;
            @include tablet {
                max-width: 120px;
                margin: 0.7rem 0.5rem;
            }
        }
    }

    .btn {
        margin-top: 2rem;
    }

    .content-image {
        max-width: 550px;
        margin: 2rem 0;
        @include mobile {
            width: 100%;
        }
    }
}

.section-quote {
    color: $white;
    padding: 5rem 3rem;
    @include tablet {
        padding: 3rem;
    }
    .mobile-quote {
        display: none;
        @include mobile {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1.5rem;
        }
    }
    .quote {
        max-width: 700px;
        margin: 0 auto;
        font-weight: bolder;
        font-size: 2.4rem;
        text-align: center;
        margin-bottom: 2rem;
        @include tablet {
            font-size: 20px;
        }
        h4 {
            font-family: "Raleway Bold", sans-serif!important;
        }
    }
    .author {
        text-align: center;
        margin-bottom: 1rem;
    }
    .company {
        font-weight: bold;
        text-align: center;
    }
}

.section-cards {
    padding: 2.7rem 0;
    background-color: $light-grey;
    
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        @include mobile {
            flex-direction: column;
        }
    }

    .title {
        margin-bottom: 2rem;
        h3 {
            font-size: 28px;
            font-weight: 700;
            color: $purple;
            text-align: center;
        }
    }

    .card {
        background-color: $white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow:  0px 2px 22px 0px rgba(0, 0, 0, 0.05);
        padding: 2rem;
        border-radius: 4px;
        margin: 1rem;
        flex: 1;
    }

    .card-icon {
        width: 35px;
        height: 35px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .card-title {
        margin: 1rem 0;
        font-size: 18px;
    }

    .card-text {
        flex: 1;
        color: $dark-grey;
        margin-bottom: 1rem;
    }
}

.section-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 30vh;
    &.home-banner {
        min-height: 50vh;
        @include mobile {
            min-height: 50vh!important;
        }
    }
    @include mobile {
        min-height: 30vh;
    }
    &::after {
        content: '';
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $purple;
    }
    .heading{
        z-index: 2;
        h1 {
            font-size: 45px;
            text-transform: uppercase;
            max-width: 800px;
            margin: 0 auto;
            color: $white;
            font-weight: bold;
            text-align: center;
            @include tablet {
                font-size: 28px;
                font-weight: 800;
                padding: 0 1rem;
            }
        }
    }
    .sub-heading {
        z-index: 2;
        color: $white;
        margin-top: 2rem;
        text-align: center;
    }
}

.section-service-cards {
    padding: 2.7rem 0;
    background-color: $light-grey;
    .container {
        display: flex;
        flex-wrap: wrap;
        .service-card {
            background-color: $white;
            width: 44%;
            margin: 1%;
            text-align: center;
            box-shadow:  0px 2px 22px 0px rgba(0, 0, 0, 0.05);
            padding: 2%;
            border-radius: 4px;
            @include mobile {
                width: 92%;
                margin: 2%;
                padding-top: 5%;
                padding-bottom: 5%;
            }

            .icon {
                margin-bottom: 1rem;
            }
    
            .title {
                font-size: 1.1rem;
                font-weight: bold;
                margin-bottom: 1rem;
            }

            .text {
                color: $dark-grey;;
            }
        }
    }
}

.section-mini-cards {
    background: $light-grey;
    padding: 2.7rem 0;
    .container {
        text-align: center;
        .title {
            margin-bottom: 2rem;
            h3 {
                font-size: 28px;
                font-weight: 700;
                color: $purple;
                text-align: center;
            }
        }
        .mini-cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            .mini-card {
                background: $white;
                box-shadow:  0px 2px 22px 0px rgba(0, 0, 0, 0.05);
                border-radius: 4px;
                padding: 1rem;
                margin: 1rem;
                height: 102px;
                width: 126px;
                .icon {
                    margin-bottom: 1rem;
                    img {
                        height: 32px;
                        width: 32px;
                    }
                }
            }
        }
    }
}

.section-contacts {
    background: $light-grey;
    padding-bottom: 2.7rem;
    .container {
        .contacts-container {
            display: flex;
            justify-content: center;
            text-align: center;
            transform: translateY(-3rem);
            box-shadow:   0px 2px 22px 0px rgba(0, 0, 0, 0.05);
            @include mobile {
                flex-direction: column;
                margin: 0 2rem;
            }
            .card {
                background: $white;
                padding: 2rem;
                flex: 1;
                // max-width: 330px;
                &.left {
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                    border-right: 1px solid $light-grey;
                    @include mobile {
                        border-bottom: 1px solid $light-grey;
                        border-right: none;
                        border-top-left-radius: 4px;
                        border-top-right-radius: 4px;
                        border-bottom-left-radius: none;
                    }
                }
                &.center {
                    @include mobile {
                        border-bottom: 1px solid $light-grey;
                    }
                }
                &.right {
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                    border-left: 1px solid $light-grey;
                    @include mobile {
                        border-left: none;
                        border-bottom-right-radius: 4px;
                        border-bottom-left-radius: 4px;
                        border-top-right-radius: none;
                    }
                }
                .icon {
                    margin-bottom: 1.2rem;
                }
                .title {
                    margin-bottom: 1.2rem;
                    h3 {
                        font-family: "Raleway", sans-serif!important;
                    }
                }

                .text {
                    flex: 1;
                    color: $purple;
                    font-size: 14px;
                }
            }
        }
    }
}

.section-contact-form {
    background: $light-grey;
    padding-bottom: 2.7rem;
    form { 
        max-width: 660px; 
        margin: 0 auto;
        @include mobile {
            padding-right: 1rem;
            padding-left: 1rem;
        }
    }

    .title {
        text-align: center;
        margin-bottom: 2rem;
        h2 {
            font-size: 28px;
            font-weight: 700;
            color: $purple;
        }
    
        h5 {
            font-size: 17px;
            color: $dark-grey;
        }
    }


    .container {
        span { 
            margin: 0 0.5rem; 
            font-size: 12px;
        }
        .row {
            margin: 0.5rem 0;
            display: flex;
            @include mobile {
                flex-direction: column;
            }
            .input {
                display: flex;
                flex-direction: column;
                flex: 1;
            }
        }
        .message {
            display: flex;
            flex-direction: column;
        }
        input, textarea {
            margin: 0.5rem;
            border: 1px solid $white;
            transition: all 0.3s ease-in-out;
            border-radius: 4px;
            padding: 1rem;
            &:focus {
                border: 1px solid $purple;
            }
        }
    }
}

.section-single-image {
    padding: 1rem 0;
    @include mobile {
        padding: 1rem;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            max-width: 550px;
            @include mobile {
                width: 100%;
            }
        }
    }
}

.section-double-images {
    padding: 0 1rem;
    padding-bottom: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    .container {
        display: flex;
        justify-content: center;
        @include mobile {
            flex-direction: column;
        }
        .img-cont {
            margin: 1%;
            flex: 1;
            // img {
            //     width: 100%;
            // }
            .image {
                min-height: 350px;
                width: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            @include mobile {
                margin: 1rem 0;
            }
            .title {
                color: $purple;
                text-align: center;
                margin-bottom: 1.4rem;
            }
        }

    }
}

.error-section {
    height: 80vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.notification-message {
    padding: 1rem;
    margin: 1rem 0.5rem;
    border-radius: 4px;
    color: white;
    text-align: center;
    font-weight: bold;
    &.success {
        background: #00c700;
    }

    &.error {
        background: red;
    }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .section-banner {
        display: block;
        padding: 2rem 0;
    }
    .card {
        display: block;
    }
}